63f7b34db8d8cdea90c76aacccf841ec
::res://::1776385413
icon.svg::CompressedTexture2D::6760336933017483407::1776370950::1776372349::1::::<><><>0<>0<>a56334a2a7be04a42df25a4fa780d15b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://characters/::1776376849
::res://characters/bodies/::1776384061
::res://characters/bodies/body_controller/::1776385391
body_controller.gd::GDScript::2896529755310693035::1776385391::0::1::::BodyController<>CharacterBody2D<><>0<>0<><>::
::res://characters/bodies/movement_components/::1776385266
flight_movement_component.gd::GDScript::9202039875761810394::1776375960::0::1::::FlightMovementComponent<>Node<><>0<>0<><>::
gravity_component.gd::GDScript::3248269628397584578::1776375960::0::1::::GravityComponent<>Node<><>0<>0<><>::
grounded_movement_component.gd::GDScript::4791137765914179981::1776384054::0::1::::GroundedMovementComponent<>Node<><>0<>0<><>::
jump_component.gd::GDScript::3912041551883245488::1776385266::0::1::::JumpComponent<>Node<><>0<>0<><>::
::res://characters/bodies/prefabs/::1776384054
flying_body.tscn::PackedScene::8942839610925465384::1776384054::0::1::::<><><>0<>0<><>::uid://bhjdolxvwyq8j::::res://characters/bodies/body_controller/body_controller.gd<>uid://c3k005nrcyle2::::res://icon.svg<>uid://d4dsitxe5jlu5::::res://characters/bodies/movement_components/flight_movement_component.gd
jumping_body.tscn::PackedScene::2650370188379850031::1776384054::0::1::::<><><>0<>0<><>::uid://bhjdolxvwyq8j::::res://characters/bodies/body_controller/body_controller.gd<>uid://c3k005nrcyle2::::res://icon.svg<>uid://bmjqr5j3dytcc::::res://characters/bodies/movement_components/gravity_component.gd<>uid://cai4lr5qdgs4l::::res://characters/bodies/movement_components/grounded_movement_component.gd<>uid://bv0a0uif4y5pk::::res://characters/bodies/movement_components/jump_component.gd
::res://characters/bodies/spritesheets/::1776384054
::res://characters/bodies/spritesheets/jumping_body/::1776384204
Idle-spirtesheet.png::CompressedTexture2D::1315520094744354818::1776384054::1776384204::1::::<><><>0<>0<>e1fcf0acae646f2c62d37a5deee8bcc6<>res://.godot/imported/Idle-spirtesheet.png-3551347107d65ae3f10a073caf02b1f1.ctex::
Jump-spritesheet.png::CompressedTexture2D::1864224648826867456::1776384054::1776384204::1::::<><><>0<>0<>a66cbd6af365d49ffbe1f3ef4cd74a8e<>res://.godot/imported/Jump-spritesheet.png-fc2db6bf50dcb40ee8aec21d4d0b5f6d.ctex::
Walk-spritesheet.png::CompressedTexture2D::5696747626001696283::1776384054::1776384204::1::::<><><>0<>0<>dec2a22944b60c3dd662bfc769cd98c8<>res://.godot/imported/Walk-spritesheet.png-71d7a538a23237d0d7fb7504878eddfa.ctex::
::res://characters/bodies/wepons/::1776385266
basic_gun.gd::GDScript::6798039851094957870::1776385266::0::1::::Gun<>Node2D<><>0<>0<><>::
basic_gun.tscn::PackedScene::904472758414477126::1776384573::0::1::::<><><>0<>0<><>::uid://c3k005nrcyle2::::res://icon.svg<>uid://c34ayt7l83mx7::::res://characters/bodies/wepons/basic_gun.gd<>uid://dh88qdn7yo2xb::::res://shared/projectiles/player/player_bullet.tscn
::res://characters/boss/::1776385392
boss.gd::GDScript::805928114416064238::1776376849::0::1::::Boss<>Node2D<><>0<>0<><>::
boss.tscn::PackedScene::4983945521728695810::1776385392::0::1::::<><><>0<>0<><>::uid://lqnrvfe0wmq5::::res://characters/boss/boss.gd<>uid://c3k005nrcyle2::::res://icon.svg<>uid://moi8ubohtdkb::::res://characters/boss/elements/boss_damage_point.gd<>uid://iuxjc1ulcj0h::::res://characters/boss/atacks/atack_timer.tscn<>uid://b0flpd3gh7rj8::::res://characters/boss/elements/boss_canon.tscn<>uid://bo3gr3j0io7y4::::res://characters/boss/atacks/basic_cannon_shot/basic_cannon_attack.gd
::res://characters/boss/atacks/::1776385392
atack_timer.gd::GDScript::4014855248131651394::1776376849::0::1::::<>Timer<><>0<>0<><>::
atack_timer.tscn::PackedScene::604211013299340477::1776376849::0::1::::<><><>0<>0<><>::uid://bxg3cx0elor6a::::res://characters/boss/atacks/atack_timer.gd
::res://characters/boss/atacks/basic_cannon_shot/::1776385391
basic_cannon_attack.gd::GDScript::3427263217896418333::1776385391::0::1::::BasicCannonAttack<>Node<><>0<>0<><>::
::res://characters/boss/atacks/sky_lasers/::1776385392
laser.tscn::PackedScene::7774271884142490405::1776385392::0::1::::<><><>0<>0<><>::uid://lvdktrosqc6q::::res://shared/damage_component/damage_component.gd
laser_marker.tscn::PackedScene::9200736406907510998::1776385392::0::1::::<><><>0<>0<><>::
sky_laser.gd::GDScript::6047354358992165581::1776385392::0::1::::SkyLaser<>Node<><>0<>1<><>::
sky_laser.tscn::PackedScene::3025130801092903375::1776385392::0::1::::<><><>0<>0<><>::uid://csfnbpo03kcl6::::res://characters/boss/atacks/sky_lasers/sky_laser.gd
::res://characters/boss/elements/::1776376849
boss_canon.gd::GDScript::5981581832724354135::1776376849::0::1::::BossCanon<>BossDamagePoint<><>0<>0<><>::
boss_canon.tscn::PackedScene::4152158538351032775::1776376849::0::1::::<><><>0<>0<><>::uid://crhr1qmrihchj::::res://characters/boss/elements/boss_canon.gd<>uid://c3k005nrcyle2::::res://icon.svg
boss_damage_point.gd::GDScript::871713132012226921::1776376849::0::1::::BossDamagePoint<>Area2D<><>0<>0<><>::
boss_damage_point.tscn::PackedScene::6891503248251549238::1776376849::0::1::::<><><>0<>0<><>::uid://moi8ubohtdkb::::res://characters/boss/elements/boss_damage_point.gd
::res://managers/::1776384054
possession_manager.gd::GDScript::9044985829463132284::1776384054::0::1::::PossessionManager<>Node<><>0<>0<><>::
::res://scenes/::1776371840
::res://scenes/debug/::1776385271
battle_arena_graybox.tscn::PackedScene::8791653742597486954::1776385266::0::1::::<><><>0<>0<><>::uid://067ws6ottosm::::res://shared/platform/platform.tscn<>uid://d0n8i5w3qg3ea::::res://characters/bodies/prefabs/flying_body.tscn<>uid://cdai4b5ndwfha::::res://characters/boss/boss.tscn<>uid://m5esfrv6ybuk::::res://characters/bodies/wepons/basic_gun.tscn<>uid://bd04here2r0gh::::res://characters/bodies/prefabs/jumping_body.tscn<>uid://d14puh7xlterc::::res://managers/possession_manager.gd
vfx-test.tscn::PackedScene::234775020124456471::1776385271::0::1::::<><><>0<>0<><>::uid://cxmm5pldj70rw::::res://shared/vfx/bullet/projectile/bullet_basic.tscn<>uid://hm7uxeu8c4w0::::res://shared/world_environment.tscn<>uid://dffnwyxuwhqk5::::res://shared/vfx/bullet/firing/firing_vfx.tscn<>uid://b3urajpvbn42b::::res://shared/vfx/bullet/hit/hit.tscn
::res://shared/::1776385391
world_environment.tscn::PackedScene::518074313330760217::1776385271::0::1::::<><><>0<>0<><>::
::res://shared/damage_component/::1776375811
damage_component.gd::GDScript::815630246637069910::1776375811::0::1::::DamageComponent<>Node<><>0<>0<><>::
::res://shared/platform/::1776371840
platform.tscn::PackedScene::1820700026532586608::1776371840::0::1::::<><><>0<>0<><>::uid://c3k005nrcyle2::::res://icon.svg
::res://shared/projectiles/::1776385392
bullet.gd::GDScript::1226015063746819118::1776385392::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
::res://shared/projectiles/boss/::1776385392
basic_bullet.tscn::PackedScene::6357316936977825283::1776385392::0::1::::<><><>0<>0<><>::uid://c3k005nrcyle2::::res://icon.svg<>uid://rp5j3b7gre8u::::res://shared/projectiles/bullet.gd<>uid://lvdktrosqc6q::::res://shared/damage_component/damage_component.gd
::res://shared/projectiles/player/::1776384062
player_bullet.tscn::PackedScene::7720740835032369835::1776384062::0::1::::<><><>0<>0<><>::uid://rp5j3b7gre8u::::res://shared/projectiles/bullet.gd<>uid://c3k005nrcyle2::::res://icon.svg<>uid://lvdktrosqc6q::::res://shared/damage_component/damage_component.gd
::res://shared/vfx/::1776385266
::res://shared/vfx/bullet/::1776385266
::res://shared/vfx/bullet/firing/::1776385266
firing_vfx.tscn::PackedScene::7521358063440942602::1776385266::0::1::::<><><>0<>0<><>::uid://c5x5rw8elbu37::::res://shared/vfx/bullet/firing/shot.png
shot.png::CompressedTexture2D::6927840439838679328::1776385266::1776385266::1::::<><><>0<>0<>de4dc908119d7dc37a0c1e6432ad648d<>res://.godot/imported/shot.png-03e0a3acedf0d1a2086c96b7a9790bda.ctex::
::res://shared/vfx/bullet/hit/::1776385266
hit.tscn::PackedScene::4394028546354476387::1776385266::0::1::::<><><>0<>0<><>::uid://dh4cx35c1gxji::::res://shared/vfx/bullet/hit/ring.gdshader<>uid://c3k005nrcyle2::::res://icon.svg
ring.gdshader::Shader::7710614935782423718::1776385266::0::1::::<><><>0<>0<><>::
::res://shared/vfx/bullet/projectile/::1776385266
bullet.gdshader::Shader::309429471831367357::1776385266::0::1::::<><><>0<>0<><>::
bullet_basic.tres::ShaderMaterial::834001463884311509::1776385266::0::1::::<><><>0<>0<><>::uid://en5i1qanwoaf::::res://shared/vfx/bullet/projectile/bullet.gdshader
bullet_basic.tscn::PackedScene::6412740286832729964::1776385266::0::1::::<><><>0<>0<><>::uid://l48485ngifpd::::res://shared/vfx/bullet/projectile/bullet_basic.tres<>uid://c3k005nrcyle2::::res://icon.svg
