63f7b34db8d8cdea90c76aacccf841ec
::res://::1776385029
icon.svg::CompressedTexture2D::6760336933017483407::1776372299::1776385032::1::::<><><>0<>0<>a56334a2a7be04a42df25a4fa780d15b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1776372299
::res://scenes/debug/::1776384908
battle_arena_graybox.tscn::PackedScene::8791653742597486954::1776372299::0::1::::<><><>0<>0<><>::uid://067ws6ottosm::::res://shared/platform/platform.tscn
vfx-test.tscn::PackedScene::234775020124456471::1776384908::0::1::::<><><>0<>0<><>::uid://cxmm5pldj70rw::::res://shared/vfx/bullet/projectile/bullet_basic.tscn<>uid://hm7uxeu8c4w0::::res://shared/world_environment.tscn<>uid://dffnwyxuwhqk5::::res://shared/vfx/bullet/firing/firing_vfx.tscn<>uid://b3urajpvbn42b::::res://shared/vfx/bullet/hit/hit.tscn
::res://shared/::1776379856
world_environment.tscn::PackedScene::518074313330760217::1776379856::0::1::::<><><>0<>0<><>::
::res://shared/platform/::1776372299
platform.tscn::PackedScene::1820700026532586608::1776372299::0::1::::<><><>0<>0<><>::uid://c3k005nrcyle2::::res://icon.svg
::res://shared/vfx/::1776374153
::res://shared/vfx/bullet/::1776382711
::res://shared/vfx/bullet/firing/::1776384520
firing_vfx.tscn::PackedScene::7521358063440942602::1776384520::0::1::::<><><>0<>0<><>::uid://c5x5rw8elbu37::::res://shared/vfx/bullet/firing/shot.png
shot.png::CompressedTexture2D::6927840439838679328::1776380185::1776385032::1::::<><><>0<>0<>de4dc908119d7dc37a0c1e6432ad648d<>res://.godot/imported/shot.png-03e0a3acedf0d1a2086c96b7a9790bda.ctex::
::res://shared/vfx/bullet/hit/::1776384805
hit.tscn::PackedScene::4394028546354476387::1776384805::0::1::::<><><>0<>0<><>::uid://dh4cx35c1gxji::::res://shared/vfx/bullet/hit/ring.gdshader<>uid://c3k005nrcyle2::::res://icon.svg
ring.gdshader::Shader::7710614935782423718::1776383270::0::1::::<><><>0<>0<><>::
::res://shared/vfx/bullet/projectile/::1776382706
bullet.gdshader::Shader::309429471831367357::1776376536::0::1::::<><><>0<>0<><>::
bullet_basic.tres::ShaderMaterial::834001463884311509::1776382706::0::1::::<><><>0<>0<><>::uid://en5i1qanwoaf::::res://shared/vfx/bullet/projectile/bullet.gdshader
bullet_basic.tscn::PackedScene::6412740286832729964::1776382706::0::1::::<><><>0<>0<><>::uid://l48485ngifpd::::res://shared/vfx/bullet/projectile/bullet_basic.tres<>uid://c3k005nrcyle2::::res://icon.svg
