[gd_scene format=3 uid="uid://dx83lfllm8t7m"]

[ext_resource type="Script" uid="uid://rp5j3b7gre8u" path="res://shared/projectiles/bullet.gd" id="1_8uxa8"]
[ext_resource type="Script" uid="uid://lvdktrosqc6q" path="res://shared/damage_component/damage_component.gd" id="2_0ynug"]
[ext_resource type="PackedScene" uid="uid://s5nuptmxq4rd" path="res://shared/projectiles/bullet_graphic.tscn" id="3_m5tgc"]
[ext_resource type="PackedScene" uid="uid://dffnwyxuwhqk5" path="res://shared/vfx/bullet/firing/firing_vfx.tscn" id="4_8y678"]
[ext_resource type="PackedScene" uid="uid://cxmm5pldj70rw" path="res://shared/vfx/bullet/projectile/bullet_basic.tscn" id="5_bogoj"]
[ext_resource type="Shader" uid="uid://en5i1qanwoaf" path="res://shared/vfx/bullet/projectile/bullet.gdshader" id="6_fxxxw"]
[ext_resource type="PackedScene" uid="uid://b3urajpvbn42b" path="res://shared/vfx/bullet/hit/hit.tscn" id="7_i4e5k"]
[ext_resource type="PackedScene" uid="uid://cus5eoy65yytj" path="res://shared/sfx/sfx_player.tscn" id="8_m5tgc"]
[ext_resource type="AudioStream" uid="uid://c5kc8bo7v7h15" path="res://shared/sfx/strzal-szybki.wav" id="9_8y678"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spvli"]
radius = 9.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a7ei"]
shader = ExtResource("6_fxxxw")
shader_parameter/radius = 0.150000007125
shader_parameter/color_main = Color(0.29438496, 0, 0.0051654764, 1)
shader_parameter/color_outline = Color(2.910947, 0.7546615, 0.7181143, 1)
shader_parameter/color_center = Color(2.342991, 0.94700414, 0.82009625, 1)
shader_parameter/color_rings = Color(4.7867146, 0, 0.2087665, 1)
shader_parameter/outline_thickness = 0.10000000475
shader_parameter/center_size = 0.2000000095
shader_parameter/ring_thickness = 0.2750000130625
shader_parameter/ring_speed = 6.000001234999999
shader_parameter/ring_amount = 1.0

[node name="BasicBullet" type="RigidBody2D" unique_id=1546428308 node_paths=PackedStringArray("damageComponent", "bullet_graphic")]
collision_layer = 512
collision_mask = 64
mass = 0.001
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("1_8uxa8")
damageComponent = NodePath("DamageComponent")
bullet_graphic = NodePath("Bullet Graphic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=928752692]
shape = SubResource("CircleShape2D_spvli")

[node name="DamageComponent" type="Node" parent="." unique_id=235756081]
script = ExtResource("2_0ynug")
metadata/_custom_type_script = "uid://lvdktrosqc6q"

[node name="Bullet Graphic" parent="." unique_id=1256230681 node_paths=PackedStringArray("bullet_basic", "bullet_shot", "bullet_hit") instance=ExtResource("3_m5tgc")]
bullet_basic = NodePath("bullet_basic")
bullet_shot = NodePath("firing_vfx")
bullet_hit = NodePath("hit")

[node name="firing_vfx" parent="Bullet Graphic" unique_id=171665131 instance=ExtResource("4_8y678")]

[node name="bullet_basic" parent="Bullet Graphic" unique_id=331279362 instance=ExtResource("5_bogoj")]
material = SubResource("ShaderMaterial_2a7ei")

[node name="hit" parent="Bullet Graphic" unique_id=260240667 instance=ExtResource("7_i4e5k")]

[node name="SfxPlayer" parent="." unique_id=473467861 instance=ExtResource("8_m5tgc")]
stream = ExtResource("9_8y678")
volume_db = -30.0
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
