[gd_scene format=3 uid="uid://iuxjc1ulcj0h"]

[ext_resource type="Script" uid="uid://bxg3cx0elor6a" path="res://characters/boss/atacks/atack_timer.gd" id="1_qym5l"]

[node name="Atack Timer" type="Timer" unique_id=470246283]
script = ExtResource("1_qym5l")

[connection signal="timeout" from="." to="." method="_on_timeout"]
