[gd_scene format=3 uid="uid://b0cju6tyime6b"]

[ext_resource type="PackedScene" uid="uid://by5d0ytcmlxkf" path="res://shared/background/background.tscn" id="1_3y6pm"]
[ext_resource type="PackedScene" uid="uid://qaqp5lib5fjf" path="res://shared/background/column.tscn" id="2_q33f7"]
[ext_resource type="PackedScene" uid="uid://dkjmkti50wt0h" path="res://characters/boss/sprites/boss_central.tscn" id="3_q33f7"]
[ext_resource type="Texture2D" uid="uid://blbmj3ult7et0" path="res://characters/boss/sprites/boss_side_wheel.png" id="4_y14nb"]

[node name="BackgroundMockup" type="Node2D" unique_id=1341388410]

[node name="Background" parent="." unique_id=2000219965 instance=ExtResource("1_3y6pm")]

[node name="Column" parent="." unique_id=1225512703 instance=ExtResource("2_q33f7")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 646.0
offset_right = 251.0
offset_bottom = 1446.0
grow_vertical = 0

[node name="Column2" parent="." unique_id=1757295001 instance=ExtResource("2_q33f7")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 292.0
offset_top = 647.0
offset_right = 472.0
offset_bottom = 1047.0
grow_vertical = 0

[node name="Column3" parent="." unique_id=348455932 instance=ExtResource("2_q33f7")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1053.0
offset_top = 647.0
offset_right = 1233.0
offset_bottom = 1847.0
grow_vertical = 0

[node name="BossCentral" parent="." unique_id=1364872992 instance=ExtResource("3_q33f7")]

[node name="BossSide" type="Control" parent="." unique_id=591913674]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = 30.0
offset_right = 96.0
offset_bottom = 70.0

[node name="TextureRect" type="TextureRect" parent="BossSide" unique_id=894452078]
layout_mode = 0
offset_left = -18.0
offset_top = 14.0
offset_right = 4078.0
offset_bottom = 4110.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_y14nb")
