[gd_scene format=4 uid="uid://dxi0iucx4etrm"]

[ext_resource type="PackedScene" uid="uid://067ws6ottosm" path="res://shared/platform/platform.tscn" id="1_0b70h"]
[ext_resource type="PackedScene" uid="uid://d0n8i5w3qg3ea" path="res://characters/bodies/prefabs/flying_body.tscn" id="2_lt32o"]
[ext_resource type="PackedScene" uid="uid://cdai4b5ndwfha" path="res://characters/boss/boss.tscn" id="2_neadt"]
[ext_resource type="PackedScene" uid="uid://6415hun4ef1b" path="res://characters/bodies/wepons/shotgun.tscn" id="3_2nv5k"]
[ext_resource type="PackedScene" uid="uid://bd04here2r0gh" path="res://characters/bodies/prefabs/jumping_body.tscn" id="3_o0ro2"]
[ext_resource type="Script" uid="uid://d14puh7xlterc" path="res://managers/possession_manager.gd" id="4_o0ro2"]
[ext_resource type="PackedScene" uid="uid://cxm6tq32sgj4c" path="res://characters/bodies/wepons/revolver.tscn" id="5_2nv5k"]
[ext_resource type="TileSet" uid="uid://8a1g282xi7ff" path="res://shared/tiles/tileset_base.tres" id="8_70jce"]
[ext_resource type="Texture2D" uid="uid://gt7fdcsesuf1" path="res://shared/tiles/Tilemap_base-export.png" id="8_aud8f"]
[ext_resource type="PackedScene" uid="uid://cy7pko314flel" path="res://characters/boss/boss_bar/boss_bar.tscn" id="8_70jce"]
[ext_resource type="PackedScene" uid="uid://chpqinb64dahi" path="res://characters/bodies/health_bar/player_bar.tscn" id="9_aud8f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aud8f"]
normal = Vector2(0, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ei0ig"]
texture = ExtResource("8_aud8f")
texture_region_size = Vector2i(64, 64)
2:1/0 = 0
2:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_70jce"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 17
sources/1 = SubResource("TileSetAtlasSource_ei0ig")

[node name="BattleArenaGraybox" type="Node2D" unique_id=320536822]
process_mode = 1

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1832092565]
collision_layer = 17

[node name="BoundaryUp" type="CollisionShape2D" parent="Boundaries" unique_id=109713781]
position = Vector2(573, -56)
shape = SubResource("WorldBoundaryShape2D_aud8f")

[node name="Platform" parent="." unique_id=514722482 instance=ExtResource("1_0b70h")]
position = Vector2(216, 400)

[node name="Platform2" parent="." unique_id=820172900 instance=ExtResource("1_0b70h")]
position = Vector2(936, 400)

[node name="Platform3" parent="." unique_id=1130676387 instance=ExtResource("1_0b70h")]
position = Vector2(576, 504)

[node name="JumpingBody" parent="." unique_id=1224676810 instance=ExtResource("3_o0ro2")]
position = Vector2(592, 416)

[node name="shotgun" parent="JumpingBody" unique_id=508469511 instance=ExtResource("3_2nv5k")]
position = Vector2(2, -19)

[node name="FlyingBody" parent="." unique_id=1753823366 instance=ExtResource("2_lt32o")]
position = Vector2(208, 552)

[node name="Revolver" parent="FlyingBody" unique_id=57487654 instance=ExtResource("5_2nv5k")]

[node name="Boss" parent="." unique_id=113115272 instance=ExtResource("2_neadt")]
position = Vector2(0, -50)

[node name="PossessionManager" type="Node" parent="." unique_id=1791998767 node_paths=PackedStringArray("current_body", "player_camera", "ray_cast") groups=["possession_manager"]]
script = ExtResource("4_o0ro2")
current_body = NodePath("../JumpingBody")
player_camera = NodePath("Camera2D")
ray_cast = NodePath("Camera2D/BodyPossessionRaycast")
camera_transfer_time = 0.2

[node name="Camera2D" type="Camera2D" parent="PossessionManager" unique_id=836962515]
position = Vector2(592, 416)
offset = Vector2(0, -60)
position_smoothing_speed = 10.0

[node name="BodyPossessionRaycast" type="RayCast2D" parent="PossessionManager/Camera2D" unique_id=982725930]
position = Vector2(0, -24)
collision_mask = 128

[node name="ArenaAreaMarkers" type="Node" parent="." unique_id=1062189458 groups=["arena_area_markers"]]

[node name="TopLeft" type="Node2D" parent="ArenaAreaMarkers" unique_id=1949251636]
position = Vector2(17, 0)

[node name="DownRight" type="Node2D" parent="ArenaAreaMarkers" unique_id=731100975]
position = Vector2(1135, 638)

[node name="StaticTilesBase" type="TileMapLayer" parent="." unique_id=577662104]
tile_map_data = PackedByteArray("AAAAAAoAAQACAAEAAAAAAAkAAQACAAEAAAAAAAgAAQACAAEAAAAAAAcAAQACAAEAAAAAAAYAAQACAAEAAAAAAAUAAQACAAEAAAAAAAQAAQACAAEAAAAAAAMAAQACAAEAAAAAAAIAAQACAAEAAAAAAAEAAQACAAEAAAAAAAAAAQACAAEAAAAAAP//AQACAAEAAAABAAgAAQACAAEAAAACAAgAAQACAAEAAAACAAkAAQACAAEAAAACAAoAAQACAAEAAAABAAoAAQACAAEAAAABAAkAAQACAAEAAAADAAoAAQACAAEAAAAEAAoAAQACAAEAAAAFAAoAAQACAAEAAAAGAAoAAQACAAEAAAAHAAoAAQACAAEAAAAIAAoAAQACAAEAAAAJAAoAAQACAAEAAAAKAAoAAQACAAEAAAALAAoAAQACAAEAAAAMAAoAAQACAAEAAAANAAoAAQACAAEAAAAOAAoAAQACAAEAAAAPAAoAAQACAAEAAAAQAAoAAQACAAEAAAARAAoAAQACAAEAAAASAAoAAQACAAEAAAASAAkAAQACAAEAAAASAAgAAQACAAEAAAASAAcAAQACAAEAAAASAAYAAQACAAEAAAASAAUAAQACAAEAAAASAAQAAQACAAEAAAASAAMAAQACAAEAAAASAAIAAQACAAEAAAASAAEAAQACAAEAAAASAAAAAQACAAEAAAASAP//AQACAAEAAAAMAAYAAQACAAEAAAAMAAcAAQACAAEAAAAMAAgAAQACAAEAAAAMAAkAAQACAAEAAAANAAYAAQACAAEAAAANAAcAAQACAAEAAAANAAgAAQACAAEAAAANAAkAAQACAAEAAAAGAAkAAQACAAEAAAAHAAkAAQACAAEAAAAIAAkAAQACAAEAAAA=")
tile_set = SubResource("TileSet_70jce")

[node name="StaticTilesVisual" type="TileMapLayer" parent="." unique_id=216615432]
tile_set = ExtResource("8_70jce")
[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=487798607]

[node name="BossBar" parent="CanvasLayer" unique_id=859401329 node_paths=PackedStringArray("boss") instance=ExtResource("8_70jce")]
anchors_preset = -1
anchor_bottom = 0.047839507
offset_bottom = 0.0
boss = NodePath("../../Boss")
metadata/_edit_use_anchors_ = true

[node name="PlayerBar" parent="CanvasLayer" unique_id=1448383073 instance=ExtResource("9_aud8f")]
anchors_preset = -1
anchor_left = 0.013888889
anchor_top = 0.962963
anchor_right = 0.2282986
anchor_bottom = 1.0478395
metadata/_edit_use_anchors_ = true
