[gd_scene format=3 uid="uid://dxi0iucx4etrm"]

[ext_resource type="Script" uid="uid://c88qqraiiwt7e" path="res://scenes/Menu/main_menu.gd" id="1_o0ro2"]
[ext_resource type="PackedScene" uid="uid://dfqkxqnn8e5q0" path="res://scenes/empty_scene.tscn" id="2_lq37g"]
[ext_resource type="PackedScene" uid="uid://movw4wl1f5br" path="res://scenes/death_screan/death_screen.tscn" id="3_u3oxj"]
[ext_resource type="PackedScene" uid="uid://dv5d7u0iw72eo" path="res://scenes/victory_screan/win_screen.tscn" id="4_2nv5k"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font_size = 40

[node name="MainMenu" type="CanvasLayer" unique_id=1682239054 node_paths=PackedStringArray("start", "resume", "settings", "return_to_main_menu", "exit")]
process_mode = 3
script = ExtResource("1_o0ro2")
game_scene = null
empty_scene = ExtResource("2_lq37g")
death_scene = ExtResource("3_u3oxj")
win_scene = ExtResource("4_2nv5k")
start = NodePath("MainMenu/ColorRect/HBoxContainer/VBoxContainer/start label")
resume = NodePath("MainMenu/ColorRect/HBoxContainer/VBoxContainer/resume label")
settings = NodePath("MainMenu/ColorRect/HBoxContainer/VBoxContainer/setting label")
return_to_main_menu = NodePath("MainMenu/ColorRect/HBoxContainer/VBoxContainer/main menu label")
exit = NodePath("MainMenu/ColorRect/HBoxContainer/VBoxContainer/exit label")

[node name="MainMenu" type="Control" parent="." unique_id=526384990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu" unique_id=1318691085]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 0.6666667)

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/ColorRect" unique_id=1957958567]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container_start" type="Control" parent="MainMenu/ColorRect/HBoxContainer" unique_id=1785080880]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/ColorRect/HBoxContainer" unique_id=158191907]
layout_mode = 2
size_flags_horizontal = 3

[node name="container_start" type="Control" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer" unique_id=1737924508]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="start label" type="Label" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer" unique_id=1396118911]
z_index = 1
layout_mode = 2
text = "START GAME"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start button" type="Button" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer/start label" unique_id=862581661]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume label" type="Label" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer" unique_id=324886433]
visible = false
z_index = 1
layout_mode = 2
text = "RESUME GAME"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume button" type="Button" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer/resume label" unique_id=999925298]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="setting label" type="Label" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer" unique_id=336212726]
visible = false
z_index = 1
layout_mode = 2
text = "SETTINGSa"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="setting button" type="Button" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer/setting label" unique_id=1179895800]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main menu label" type="Label" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer" unique_id=1558629103]
visible = false
z_index = 1
layout_mode = 2
text = "MAIN MENU"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="main menu button" type="Button" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer/main menu label" unique_id=90814729]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="exit label" type="Label" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer" unique_id=1903660576]
z_index = 1
layout_mode = 2
text = "EXIT"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit button" type="Button" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer/exit label" unique_id=1337173974]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container_end" type="Control" parent="MainMenu/ColorRect/HBoxContainer/VBoxContainer" unique_id=2070318710]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="container_end" type="Control" parent="MainMenu/ColorRect/HBoxContainer" unique_id=1911145962]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MainMenu/ColorRect/HBoxContainer/VBoxContainer/start label/start button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/ColorRect/HBoxContainer/VBoxContainer/resume label/resume button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainMenu/ColorRect/HBoxContainer/VBoxContainer/setting label/setting button" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="MainMenu/ColorRect/HBoxContainer/VBoxContainer/main menu label/main menu button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MainMenu/ColorRect/HBoxContainer/VBoxContainer/exit label/exit button" to="." method="_on_exit_button_pressed"]
