[gd_scene format=3 uid="uid://di06efe461iqf"]

[ext_resource type="Script" uid="uid://lvdktrosqc6q" path="res://shared/damage_component/damage_component.gd" id="1_tnqba"]
[ext_resource type="Script" path="res://characters/boss/atacks/laser.gd" id="1_wd6lo"]
[ext_resource type="Shader" uid="uid://jhapmlm703xn" path="res://characters/boss/atacks/sky_lasers/laser.gdshader" id="2_dmfpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmfpt"]
shader = ExtResource("2_dmfpt")
shader_parameter/main_col = Color(0.34559998, 0.36522666, 0.64, 1)
shader_parameter/sec_col = Color(0.84000003, 0.97066665, 1, 1)
shader_parameter/core = 0.3
shader_parameter/alp = 0.800000038

[sub_resource type="Gradient" id="Gradient_haaee"]
offsets = PackedFloat32Array(0, 0.5060241, 0.9939759)
colors = PackedColorArray(0.7607843, 0.8980392, 0.52156866, 1, 1, 1, 0, 1, 0.7607843, 0.8980392, 0.52156866, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ufhy1"]
gradient = SubResource("Gradient_haaee")
width = 111
height = 638

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18v03"]
size = Vector2(111.8, 638)

[node name="Laser2" type="Area2D" unique_id=553561190 node_paths=PackedStringArray("damageComponent")]
process_mode = 1
collision_layer = 512
script = ExtResource("1_wd6lo")
damageComponent = NodePath("DamageComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733304933]
material = SubResource("ShaderMaterial_dmfpt")
texture = SubResource("GradientTexture2D_ufhy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29583583]
shape = SubResource("RectangleShape2D_18v03")

[node name="DamageComponent" type="Node" parent="." unique_id=441198829]
script = ExtResource("1_tnqba")
metadata/_custom_type_script = "uid://lvdktrosqc6q"
