[gd_scene format=3 uid="uid://di06efe461iqf"]

[ext_resource type="Script" uid="uid://lvdktrosqc6q" path="res://shared/damage_component/damage_component.gd" id="1_tnqba"]
[ext_resource type="Script" uid="uid://brd2yakhtv8si" path="res://characters/boss/atacks/laser.gd" id="1_wd6lo"]
[ext_resource type="PackedScene" uid="uid://cus5eoy65yytj" path="res://shared/sfx/sfx_player.tscn" id="3_nnway"]
[ext_resource type="AudioStream" uid="uid://dm7jrc3frqylm" path="res://shared/sfx/laser-strzał.wav" id="4_nnway"]

[sub_resource type="Gradient" id="Gradient_haaee"]
offsets = PackedFloat32Array(0, 0.5060241, 0.9939759)
colors = PackedColorArray(0.7607843, 0.8980392, 0.52156866, 1, 1, 1, 0, 1, 0.7607843, 0.8980392, 0.52156866, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ufhy1"]
gradient = SubResource("Gradient_haaee")
width = 111
height = 638

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18v03"]
size = Vector2(111.8, 638)

[node name="Laser2" type="Area2D" unique_id=553561190 node_paths=PackedStringArray("damageComponent")]
process_mode = 1
collision_layer = 512
script = ExtResource("1_wd6lo")
damageComponent = NodePath("DamageComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733304933]
texture = SubResource("GradientTexture2D_ufhy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29583583]
shape = SubResource("RectangleShape2D_18v03")

[node name="DamageComponent" type="Node" parent="." unique_id=441198829]
script = ExtResource("1_tnqba")
metadata/_custom_type_script = "uid://lvdktrosqc6q"

[node name="SfxPlayer" parent="." unique_id=473467861 instance=ExtResource("3_nnway")]
stream = ExtResource("4_nnway")
volume_db = -10.0
autoplay = true
