[gd_scene format=3 uid="uid://d4c51w0fxw64a"]

[ext_resource type="PackedScene" uid="uid://cus5eoy65yytj" path="res://shared/sfx/sfx_player.tscn" id="1_i6k4m"]
[ext_resource type="AudioStream" uid="uid://ds44x8v0cgg4u" path="res://shared/sfx/laser-charge.wav" id="2_y5hdn"]

[sub_resource type="Gradient" id="Gradient_haaee"]
offsets = PackedFloat32Array(0, 0.5060241, 0.9939759)
colors = PackedColorArray(0, 0, 0, 0.39215687, 0, 0.54901963, 0.54901963, 0.39215687, 0, 0, 0, 0.39215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ufhy1"]
gradient = SubResource("Gradient_haaee")
width = 57
height = 666

[node name="LaserMarker" type="Node2D" unique_id=1303524816]
process_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733304933]
texture = SubResource("GradientTexture2D_ufhy1")

[node name="SfxPlayer" parent="." unique_id=473467861 instance=ExtResource("1_i6k4m")]
stream = ExtResource("2_y5hdn")
volume_db = -10.0
autoplay = true
bus = &"SFX"
