[gd_scene format=3 uid="uid://bjdnpyo5wq7x8"]

[ext_resource type="Script" uid="uid://csfnbpo03kcl6" path="res://characters/boss/atacks/sky_lasers/sky_laser.gd" id="1_hf0vy"]

[node name="SkyLaser" type="Node" unique_id=1966593991]
script = ExtResource("1_hf0vy")
metadata/_custom_type_script = "uid://csfnbpo03kcl6"

[node name="Markers" type="Node" parent="." unique_id=144419417]

[node name="Lasers" type="Node" parent="." unique_id=1241306471]
