[gd_scene format=3 uid="uid://dv5d7u0iw72eo"]

[ext_resource type="Script" uid="uid://dm4plms8j65tx" path="res://scenes/victory_screan/win_screen.gd" id="1_64b1j"]
[ext_resource type="PackedScene" uid="uid://dfqkxqnn8e5q0" path="res://scenes/empty_scene.tscn" id="2_2ps0l"]

[sub_resource type="LabelSettings" id="LabelSettings_xyr47"]
font_size = 40

[node name="Victory Screen" type="Control" unique_id=1291449249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64b1j")
empty_scene = ExtResource("2_2ps0l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=22729920]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 0.6666667)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=1773806101]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container_start" type="Control" parent="ColorRect/HBoxContainer" unique_id=1384262538]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer" unique_id=2063194968]
layout_mode = 2
size_flags_horizontal = 3

[node name="container_start" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=869793163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="victory message" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=1420388206]
z_index = 1
layout_mode = 2
text = "YOU WIN!
"
label_settings = SubResource("LabelSettings_xyr47")
horizontal_alignment = 1
vertical_alignment = 1

[node name="main menu label" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=807529065]
z_index = 1
layout_mode = 2
text = " RETURN TO MAIN MENU "
label_settings = SubResource("LabelSettings_xyr47")
horizontal_alignment = 1
vertical_alignment = 1

[node name="main menu button" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer/main menu label" unique_id=1521899461]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container_end" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=348967440]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="container_end" type="Control" parent="ColorRect/HBoxContainer" unique_id=811573982]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/main menu label/main menu button" to="." method="_on_main_menu_button_pressed"]
