[gd_scene format=3 uid="uid://c6xudprc7sx4d"]

[ext_resource type="Script" uid="uid://bu8hy02lwgubb" path="res://characters/boss/invincibility/invincibility_statue.gd" id="1_b8ckm"]
[ext_resource type="Texture2D" uid="uid://di8jsyi4q7rea" path="res://characters/boss/sprites/BossStatue.png" id="2_b8ckm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p7ir"]
size = Vector2(128, 128)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b8ckm"]
light_mode = 1

[node name="InvincibilityStatue" type="Area2D" unique_id=1092350013]
collision_layer = 0
collision_mask = 128
monitoring = false
monitorable = false
script = ExtResource("1_b8ckm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010421968]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3p7ir")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1489658701]
modulate = Color(0, 0.79607844, 0.9411765, 1)
material = SubResource("CanvasItemMaterial_b8ckm")
position = Vector2(0, 3)
scale = Vector2(0.29375, 0.29375)
texture = ExtResource("2_b8ckm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
