[gd_scene format=3 uid="uid://cxmm5pldj70rw"]

[ext_resource type="Material" uid="uid://l48485ngifpd" path="res://shared/vfx/bullet/projectile/bullet_basic.tres" id="1_m0ukc"]
[ext_resource type="Texture2D" uid="uid://c3k005nrcyle2" path="res://icon.svg" id="2_odwdt"]

[node name="bullet_basic" type="Sprite2D" unique_id=331279362]
material = ExtResource("1_m0ukc")
texture = ExtResource("2_odwdt")
