[gd_scene format=3 uid="uid://b0flpd3gh7rj8"]

[ext_resource type="Script" uid="uid://crhr1qmrihchj" path="res://characters/boss/elements/boss_canon.gd" id="1_ro2eh"]
[ext_resource type="Texture2D" uid="uid://blbmj3ult7et0" path="res://characters/boss/sprites/boss_side_wheel.png" id="3_icjx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwubs"]
radius = 64.49806

[node name="Boss Canon" type="Area2D" unique_id=836624194]
collision_mask = 256
script = ExtResource("1_ro2eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16431274]
shape = SubResource("CircleShape2D_kwubs")

[node name="BossSide" type="Control" parent="." unique_id=485972996]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -96.0
offset_right = -24.0
offset_bottom = -56.0

[node name="TextureRect" type="TextureRect" parent="BossSide" unique_id=753745530]
layout_mode = 0
offset_left = -18.0
offset_top = 14.0
offset_right = 4078.0
offset_bottom = 4110.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_icjx0")
